SELECT * 
FROM countries

-- Все данные по России с помощью LIKE

SELECT * 
FROM countries
WHERE Страна LIKE '%оссия'

-- Top 10 стран Европы по максимальному количеству солдат в армии

SELECT Страна, Армия
FROM countries
ORDER BY Армия DESC
LIMIT 10

-- Top 10 стран Европы по минимальному уровню преступности

SELECT Страна, Уровень_преступности
FROM countries
ORDER BY Уровень_преступности
LIMIT 10

-- Top 10 стран Европы по уровню безработицы

SELECT Страна, Уровень_безработицы
FROM countries
ORDER BY Уровень_безработицы DESC
LIMIT 10

-- Страны Европы с населением > 10.000.000 и ВВП_млрд_д > 500 млрд.

SELECT Страна, Население, ВВП_млрд_д
FROM countries
WHERE Население > 10000000 AND ВВП_млрд_д > 500
ORDER BY ВВП_млрд_д DESC

-- Страны Европы, где население > 10.000.000 или армия > 500000

SELECT Страна, Население, Армия
FROM countries 
WHERE Население > 10000000 OR Армия > 500000

-- Страны Европы, у которых ВВП_млрд_д между 1000 и 4000 млрд.д

SELECT Страна, Население, ВВП_млрд_д
FROM countries
WHERE ВВП_млрд_д BETWEEN 1000 AND 4000
ORDER BY ВВП_млрд_д DESC

-- Страны Европы, армия которых < 100.000 ч.

SELECT Страна, Армия
FROM countries
WHERE Армия NOT IN (SELECT Армия FROM countries WHERE Армия > 100000)
ORDER BY Армия DESC

-- Количество стран с населением > 50.000.000 ч.

SELECT COUNT(Страна) AS Количество_стран
FROM countries
WHERE Население > 50000000

-- Перечень стран Европы, у которых индекс преступности < 30

SELECT Страна, Уровень_преступности 
FROM countries
WHERE Уровень_преступности < 30
ORDER BY Уровень_преступности DESC

-- Процентное выражение армии каждого государства от суммы армий всех государств Европы

SELECT Страна, Армия, SUM(Армия) OVER() AS Сумма_армий, round((Армия::decimal/SUM (Армия) OVER()* 100),2) AS Процент_от_суммы_армий
FROM countries
ORDER BY Процент_от_суммы_армий DESC

-- Процентное выражение населения каждого государства от общего населения Европы

SELECT Страна, Население, SUM(Население) OVER() AS Все_население_Европы, round((Население::decimal/SUM (Население) OVER()* 100),2) AS Процент_от_всего_населения
FROM countries
ORDER BY Процент_от_всего_населения DESC

-- Процентное выражение граждан каждого государства, служащих в армии

SELECT Страна, Армия, Население, round((Армия::decimal/Население * 100),2) AS Процент_населения_служащих_в_армии
FROM countries
ORDER BY Процент_населения_служащих_в_армии DESC

-- Ранжирование стран Европы по ВВП

SELECT Страна, ВВП_млрд_д, RANK() OVER (ORDER BY ВВП_млрд_д DESC) AS Место_по_ВВП
FROM countries

-- Средняя продолжительность жизни в Европе

SELECT Страна, Продолжительность_жизни, round(AVG(Продолжительность_жизни) OVER(), 2) AS Средняя_продолжительность_жизни_в_Европе
FROM countries
GROUP BY Страна

-- Страны, в которых продолжительность жизни выше, чем средняя продолжительность жизни всех стран Европы

SELECT Страна, Продолжительность_жизни
FROM countries
WHERE Продолжительность_жизни > (SELECT round(AVG(Продолжительность_жизни) OVER(), 2)
FROM countries
GROUP BY Страна LIMIT 1)

-- Страны, в которых продолжительность жизни ниже, чем средняя продолжительность жизни всех стран Европы

SELECT Страна, Продолжительность_жизни
FROM countries
WHERE Продолжительность_жизни < (SELECT round(AVG(Продолжительность_жизни) OVER(), 2)
FROM countries
GROUP BY Страна LIMIT 1)

-- Плотность населения стран Европы

SELECT Страна, Площадь, Население, Население/Площадь AS Плотность_населения_на_1кв_км
FROM countries
ORDER BY Плотность_населения_на_1кв_км DESC
 
-- Количество безработных в каждой стране

SELECT Страна, Население, Уровень_безработицы, round((Население * Уровень_безработицы) / 100) AS Количество_безработных_в_стране
FROM countries
ORDER BY Количество_безработных_в_стране DESC

-- Top 10 стран Европы с максимальным уровнем преступности

SELECT Страна, Уровень_преступности,
MAX(Уровень_преступности) OVER () AS Максимальный_уровень_преступности, 
RANK() OVER (ORDER BY Уровень_преступности DESC) AS Место_по_уровеню_преступности
FROM countries
LIMIT 10







